[uwsgi]
chdir = /home/pi/rpiBluetooth
module = app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/rpibluetooth.sock
chmod-socket = 664
vacuum = true

die-on-term = true
touch-reload = /home/pi/rpiBluetooth/app.py
logto = /var/log/uwsgi/logs.log